.container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  @media screen and(min-width: 1024px){
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    align-self: flex-start;
    align-items: center;
    margin: 10px 20px;
    @media screen and(min-width: 1024px){
      grid-column: 1 / span 2;
    }
  }
  .main {
    @media screen and(min-width: 1024px){
        grid-column: 2;
        grid-row: 2;
    }
    .intro{
      .title{
        width: 100%;
        height: 80px;
      }
    }
  }
  .boutons {
    justify-content: center;
    align-items: center;
    @media screen and(min-width: 1024px){
      grid-column: 2;
      grid-row: 3;
    }
    .button{
      font-family: Bree, sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      color: #e88b9a;
      border: 0;
      height: 65px;
      width: 300px;
      margin: 0 0 10px 0;
      background: url("../../assets/button.svg");
      background-repeat: no-repeat;
    }
    .button-color{
      font-family: Bree, sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      color: #ffffff;
      border: 0;
      height: 65px;
      width: 300px;
      margin: 0 0 10px 0;
      background: url("../../assets/button-color.svg");
      background-repeat: no-repeat;
    }
  }
  .burger-menu{
    height: 60px;
    width: 100%;
  }
  .logo{
    height: 40px;
    width: 100%;
  }
}
